<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StatusActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:text="Data Jurusan Calon Pendaftar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/etIdPendaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="24dp"/>

        <EditText
            android:id="@+id/etPendaftarStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null" />

        <Button
            android:id="@+id/btnGo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kirim Semua Data"/>
    </LinearLayout>
</LinearLayout>