<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SekolahActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:text="Data Alamat Sekolah Calon Pendaftar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <EditText
            android:id="@+id/etAsIdSiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"/>

        <EditText
            android:id="@+id/etAsNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Sekolah"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="24dp"/>

        <EditText
            android:id="@+id/etAsNamaKepsek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Nama Kepala Sekolah"
            android:drawableStart="@drawable/ic_baseline_account_box_24"
            android:drawablePadding="24dp"/>

        <EditText
            android:id="@+id/etAsStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Status Sekolah"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="24dp"/>

        <EditText
            android:id="@+id/etAsTahun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Tahun Lulus"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="24dp"/>

        <EditText
            android:id="@+id/etAsNem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Nem"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="24dp"/>

        <EditText
            android:id="@+id/etAsNpsn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="NPSN Sekolah"
            android:inputType="number"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="24dp"/>

        <Button
            android:id="@+id/btnKirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kirim"/>
    </LinearLayout>
</LinearLayout>