<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlamatActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:text="Data Alamat Calon Pendaftar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <EditText
            android:id="@+id/etIdSiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"/>

        <EditText
            android:id="@+id/etJarak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"/>

        <EditText
            android:id="@+id/etLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Longitude"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="24dp"/>

        <EditText
            android:id="@+id/etLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Latitude"
            android:drawableStart="@drawable/ic_baseline_account_box_24"
            android:drawablePadding="24dp"/>

        <EditText
            android:id="@+id/etAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Alamat"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="24dp"/>

        <EditText
            android:id="@+id/etUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="URL"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="24dp"/>

        <Button
            android:id="@+id/btnKirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kirim"/>
    </LinearLayout>
</LinearLayout>